proto/client_management.proto

syntax = "proto3";
package client;
import "google/protobuf/empty.proto";

message Identity {
    int32 uid = 1;  // user id
    int32 gid = 2;  // group id
    bytes pk = 3;   // the bytes-form public key of this client 
}

message PublicKey {
    bytes pk = 1;
}

// These are optional request parameters in key request
message KeyRequest {
    oneof request {
        google.protobuf.Empty all = 1;
        int32 uid = 2;
    }
}

service ClientManagement {
    // client apply a identity from the server and registerate its pk on the server
    rpc GetIdentity(PublicKey) returns (Identity) {}

    // fetch public key(s) according to the KeyRequest from the server
    rpc FetchClientPk(KeyRequest) returns (stream Identity) {}
}