proto/client_management.proto

syntax = "proto3";
package client;
import "google/protobuf/empty.proto";

message Identity {
    string uid = 1;
    int32 gid = 2;
}

import "pubsub.proto";

message SelectionResult {
    pubsub.GroupSharingContentType type = 1;
}

service ClientManagement {
    rpc GetIdentity(google.protobuf.Empty) returns (Identity) {}

    // select a client to do 
    rpc select(SelectionResult) returns (google.protobuf.Empty) {}
}

message KeyRegistration {
    string uid = 1;
    bytes public_key = 2;
}

// These are optional request parameters in key request
message KeyRequest {
    string uid = 1;
    int32 gid = 2;
}

service KeyManagement {
    // registrate a public key on the server
    rpc KeyRegisterate(KeyRegistration) returns (google.protobuf.Empty) {}

    // fetch all the public keys of the clients from the server
    rpc FetchAllKeys(KeyRequest) returns (stream KeyRegistration) {}
}