proto/pubsub.proto

syntax = "proto3";
package pubsub;
import "google/protobuf/empty.proto";

enum GroupSharingContentType {
    Tau = 0;    // tau_i sharing
    R = 1;      // r_k sharing
    H = 2;      // H(gid(u_j)) sharing
}

message Notification {
    GroupSharingContentType type = 1;
    double payload = 2;
}

message PubRequest {
    int32 gid = 1;
    Notification notification = 2;
}

message SubRequest {
    int32 gid = 1;
}

service PubSub {
    rpc SubscribeGroupId(SubRequest) returns (google.protobuf.Empty) {}

    rpc Publish(PubRequest) returns (google.protobuf.Empty) {}
}

// Here, server is on the client-side,
// while the clients are on the server-side. 
service Delivery {
    rpc Notify(Notification) returns (google.protobuf.Empty) {}
}